DOCKER_TAG_BASE_NAME=safouanmatmati/laravel/shop

APP_ENV=local
APP_DEBUG=true
APP_KEY=secret

## MYSQL_* environment variables are used by MYSQL docker image to intialize database config
MYSQL_HOST=database
MYSQL_DATABASE=shop_schema
MYSQL_USER=myuser
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

ADMIN_NAME='admin'
ADMIN_EMAIL='admin.email@fake.com'
ADMIN_PWD='admin_pwd'

PREVIEW_DIR = 'products/previews/'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
